# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35,lint
[testenv]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ace
commands =
    py.test 

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     pylint ace
     pydocstyle ace tests